\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal layout of the brick element.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cube}{{1}{2}{Nodal layout of the brick element}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameters of the loading}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:displacements}{{2}{2}{The parameters of the loading}{figure.2}{}}
\gdef \@abspage@last{4}
