\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal layout of the brick element.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cube}{{1}{2}{Nodal layout of the brick element}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameters of the loading}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:displacements}{{2}{2}{The parameters of the loading}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution of the problem, by applying 5 increments in each step.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sol_5incr}{{3}{5}{The solution of the problem, by applying 5 increments in each step}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solution of the problem, by applying 1000 increments in each step.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sol_1000incr}{{4}{6}{The solution of the problem, by applying 1000 increments in each step}{figure.4}{}}
\gdef \@abspage@last{7}
